{
  "name": "xwms-docs",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "nuxt": "^4.1.2",
    "nuxt-simple-line-icons": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
